# CommonTasker

./: LICENSE.md  README.md  apk  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/commontasker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commontasker/: Adapter.java  AndroidFacebookActivity.java  AnswerDetails.java  AntikeimenoDetails.java  AntikeimenoItem.java  CategoriesAdapter.java  CategoriesCommonAdapter.java  ChatArrayAdapter.java  ChatMessage.java  Chat_Room.java  CommonProvider.java  DataProvider.java  DatabaseHelper.java  DirectionsJSONParser.java  ErgoDetails.java  ExpandableListAdapter.java  FbActivity.java  HomeFrag.java  HomeFragment.java  IncompatibleRatioException.java  (+48 more)
app/src/main/res/anim/: falling.xml  in_from_left.xml  in_from_right.xml  open_next.xml  out_to_left.xml  out_to_right.xml  rotate.xml  shake.xml  zoom.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  border.xml  input_outline.xml  my_selector.xml
app/src/main/res/layout/: activity_answer_details.xml  activity_gmaps.xml  activity_main.xml  activity_search_results.xml  activity_splash.xml  activity_tab.xml  answer.xml  answers.xml  camera.xml  chat_room.xml  chatmessage_list.xml  child_antikeimena.xml  child_layout.xml  child_question.xml  common.xml  createtask.xml  dialog_feedback.xml  eggrafh.xml  ergo.xml  erwthsh2.xml  erwthsh3.xml  fb.xml  fragment_home.xml  fragment_top_free.xml  fragment_top_paid.xml  home_fragment.xml  list_group.xml  login_fragment.xml  main.xml  maintask.xml  model.xml  moirasou.xml  moirasou_tab1.xml  moirasou_tab2.xml  moirasou_tab3.xml  parent_layout.xml  post.xml  questionanswers.xml  questions.xml  realchattime.xml  (+20 more)
app/src/main/res/menu/: activity_main_actions.xml  chat_bubble.xml  google_places.xml  main_menu.xml  menu_bottom.xml  menu_item.xml  menu_main2.xml  menu_main3.xml  t.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+27 files in other folders)
