apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    dexOptions {
        maxProcessCount 4
        incremental true
        javaMaxHeapSize "5g"
    }
    repositories {
        mavenCentral()
    }
    defaultConfig {
        applicationId "com.example.commontasker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

   compileOptions{
       sourceCompatibility JavaVersion.VERSION_1_7
       targetCompatibility JavaVersion.VERSION_1_7
   }

}

task wrapper(type: Wrapper) {
    gradleVersion = "2.12"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'org.projectlombok:lombok:1.16.8'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.thoughtbot:expandablerecyclerview:1.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'

}


apply plugin: 'com.google.gms.google-services'















