<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-aut">
    <item android:id="@+id/settings_id"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="always"></item>
    <item android:id="@+id/youtube_id"
        android:icon="@drawable/ic_youtube"
        android:title="Youtube"
        app:showAsAction="always"></item>
</menu>