<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@drawable/back"
            tools:context="com.example.commontasker.questions">

            <include layout="@layout/toolbar"
                android:id="@+id/my_toolbar" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="Choose a category press the arrow"
                android:id="@+id/in"
                android:textColor="#fff"
                android:textSize="13sp"
                android:layout_below="@+id/my_toolbar"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText6"
                android:hint="AutoComplete Category"
                android:background="@drawable/border"
                android:layout_below="@+id/in"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/spiner"
                android:layout_toStartOf="@+id/spiner" />

            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/spiner"
                android:entries="@array/erwthseis"
                android:prompt="@string/country_prompt"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/autoCompleteTextView"
                android:layout_alignTop="@+id/editText6"
                android:layout_toRightOf="@+id/autoCompleteTextView"
                android:layout_alignBottom="@+id/editText6" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:gravity="center"
                android:inputType="time"
                android:background="@drawable/border"
                android:textColor="@color/colorPrimaryDark"
                android:onClick="timeOnClick"
                android:layout_below="@+id/autoCompleteTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText5"
                android:gravity="top"
                android:inputType="date"
                android:background="@drawable/input_outline"
                android:hint="Date"
                android:layout_below="@+id/editText2"
                android:layout_toLeftOf="@+id/spiner1"
                android:layout_toStartOf="@+id/spiner1" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select date:"
                android:id="@+id/button10"
                android:textSize="15dp"
                android:background="#800000"
                android:textColor="@color/text_shadow_white"
                android:onClick="Calenderprint"
                android:layout_below="@+id/editText2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photobtn"
                android:paddingLeft="10dip"
                android:paddingRight="15dip"
                android:drawableLeft="@drawable/cam"
                android:text="Take a picture:"
                android:layout_below="@+id/imageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Add a picture:"
                android:id="@+id/in3"
                android:textColor="#fff"
                android:textSize="13sp"
                android:layout_above="@+id/imageButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imageButton"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_below="@+id/button10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Choose a village press the arrow"
                android:id="@+id/in2"
                android:textColor="#fff"
                android:textSize="13sp"
                android:layout_below="@+id/editText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="clip_vertical"
                android:id="@+id/autoCompleteTextView"
                android:textSize="20dp"
                android:hint="AutoComplete village"
                android:background="@drawable/border"
                android:inputType="textMultiLine"
                android:layout_below="@+id/in2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Spinner
                android:layout_width="0dp"
                android:id="@+id/spiner1"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/autoCompleteTextView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/autoCompleteTextView"
                android:layout_alignTop="@+id/autoCompleteTextView"
                android:layout_toRightOf="@+id/autoCompleteTextView"></Spinner>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:gravity="top"
                android:textSize="17dp"
                android:focusableInTouchMode="true"
                android:background="@drawable/border"
                android:hint="Question description. Example: How can I become part of Sarantaporo.gr?"
                android:scrollbars = "vertical"
                android:inputType="textMultiLine"
                android:lines="5"
                android:layout_below="@+id/editText6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                android:id="@+id/bt"
                android:background="@color/colorPrimary"
                android:textColor="@color/text_shadow_white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>