<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/back">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textSize="22dp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:id="@+id/textView9" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Insert Recipient"
      android:background="@color/text_shadow_white"
      android:id="@+id/editTextphone"
      android:inputType="phone"
      android:layout_alignBaseline="@+id/textView10"
      android:layout_alignBottom="@+id/textView10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Message"
        android:textSize="22dp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="364dp">
    </ListView>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/listView1">


         <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/chatText"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/sendsms" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND"
                android:id="@+id/sendsms"
                android:layout_alignBottom="@+id/chatText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

    </RelativeLayout>


</LinearLayout>
